package org.example.mainPlan.firstYear.firstMonth;


// - однострочный комментарий;
/* многострочный
комментарий*/

public class Syntax1to7days {
    //main - Точка входа в программу
    /*
    1)public - модификатор доступа позволяющий вызвать метод из любого места,
    даже извне класса. main - метод к которому всегда обращается JVM, и если его не
    делать public, она его не найдет.
    2)static - означает что метод принадлежит классу, а не его экземплярам(объектам).
    JVM не создавала объект этого класса когда запускает программу, а значит и метод
    от объекта вызвать не может. А static можно вызвать и без объекта.
    3)void - указывает что метод ничего не возвращает. Так как метод main это просто точка
    входа в программу, нету смысла что-то возвращать из него. Менять не стоит, ибо тогда
    JVM не поймет что это точка входа.
    4)main - имя метода. Тут его нельзя менять, ибо JVM ищет именно его.
    5)(String[] args) - позволяет передвать внешние данные при использовании метода. Тип менять
    нельзя, имя переменной можно.
    6)Порядок указания модификаторов не важен по сути.
    7)Без этого метода можно только в модульных приложениях, где фреймворки сами вызывают JVM,
    или простые программы JEP 455, там main может быть не нужен.
    */
    public static void main (String[] args)  {
        System.out.println("Программа запущена.");

    }

    public static void VariablesAndDataTypes() {
        System.out.println("Переменные и типы данных.");

        //Примитивы(примитивные типы данных)
        int cifra = 45; //Целое число
        double cifra2 = 23.4; //Число с плавающей точкой
        char simvol = 'a'; //Символ
        boolean isActive = true; //Истина/ложь true/false

        //Объект(не примитив)
        //Ссылочный тип
        String name = "Имя";

        final double rubl = -34.99; //Константа, неизменяемый тип

        //println - вывод и перевод курсора на новую строку. print не переводит курсор.
        System.out.println("Целое число:" + cifra);
        System.out.println("Число с плавающей точкой:" +cifra2);
        System.out.println("Символ:" + simvol);
        System.out.println("Состояние/статус/активностьl:" + isActive);
        System.out.println("Строка:" + name);
        System.out.println("Константа:" + rubl + "\n"); // \n - перенос строки при выводе

    }

}
